BOT_TOKEN=your_token_of_bot
ADMIN=your_member_id

# PROD
#BOT_TOKEN=xoxb-248351585634-Hzx0p1NoNMI1U64UtrOMcGL3
#ADMIN=U3SJZGY9M

# DEV
#BOT_TOKEN=xoxb-248159596466-2s7H0o0YVkKixMxx8zfQenrs
#ADMIN=U7A4L7NN6
